{"name":"cat-mouse-memory","version":"0.1.0","private":true,"scripts":{"verify":"python scripts/verify.py"},"dependencies":{"@capacitor/android":"^7.4.3","@capacitor/cli":"^7.4.3","@capacitor/core":"^7.4.3"}}